HOST=0.0.0.0
PORT=1337
APP_KEYS=29r/dXA/9vjthea6ZbZUNQ==,i8AESifivfiUjTXMMmU2Nw==,kfqLyYqBmSi6mCzXlq6sTQ==,do48NFCNRq2SEzosh3IMYQ==
API_TOKEN_SALT=TLO5akCG+913hGzihkeKhQ==
ADMIN_JWT_SECRET=q83h6pxEruXgJ1y2TzPokQ==
TRANSFER_TOKEN_SALT=I+576t31lomEFDp4k8OgQQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=A0rfADhnXQlHr+0omhl1Cw==
